 &PRT zrot=.true.,ztran=.true.,zlin=.true.,zpfun=.true.,ztheta=.false.,zr2r1=.false.,zembed=.false. /
    3               
   50    0   60   50 4000 4000    1    2   50     
 N2O: JACOBI NON-SYMMETRISED COORDINATES, MASSES 14.003074 15.994915 NUCL 13.995394 15.986138
                                                                          
      14.003074          15.994915             14.003074
      14.003074          15.994915             14.003074
      10005000.0                                     
       4.10                0.2                 0.0085
       0.35                0.2                 0.0305
